# Proyecto-Jugabilidad-2

./: inde.js  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jugabilidad2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jugabilidad2/: ActivityPareo.java  Juagbilidad2_Palabras.java  Jugabilidad2Modo3_Activity.java  Jugabilidad2_Modo3.java  Jugabilidad2_VistaPalabras.java  MainActivity.java  Palabras.java  Pareo.java  PareoActivity.java  VistaPalabras.java  jugabilidad2_retroalimentacion.java
app/src/main/java/com/example/jugabilidad2/Adapter/: PareoListviewAdapter.java
app/src/main/java/com/example/jugabilidad2/Controllers/: Jugabilidad.java  SharedPreferencesController.java
app/src/main/res/drawable/: boton_custom.xml  cuadro_de_palabra.xml  ic_fondo.xml  ic_home_icono.xml  ic_luna_mascota.xml  jugabilidad2_botonshape.xml  progress_bar_jugabilidades.xml  rectangulo.xml  rectangulo2.xml  shape_jugabilidad2_correcto.xml  shape_jugabilidad2_general.xml  shape_jugabilidad2_incorrecto.xml  shape_jugabilidad2_seleccionaropcion.xml  shapes_jugabilidad_2.xml
app/src/main/res/layout/: activity_jugabilidad2_modo3.xml  activity_jugabilidad2_retroalimentacion.xml  activity_main.xml  activity_pareo.xml  pareolistview_template.xml  retoalimentacion_incorrecta.xml  retroalimentacion.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jugabilidad2/: ExampleUnitTest.java
(+17 files in other folders)
