<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jugabilidad2_retroalimentacion"
    android:orientation="vertical"
    android:background="@drawable/fondo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangulo"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="15dp">

        <ImageButton
            android:id="@+id/imgSonido_correcto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/audio_negro_icono" />

        <ImageView
            android:id="@+id/imgcheck"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="109dp"
            android:layout_marginRight="-80dp"
            android:layout_toLeftOf="@+id/txtFelicidades_correcta"
            android:src="@drawable/aceptar" />

        <TextView
            android:id="@+id/txtFelicidades_correcta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgSonido_correcto"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="15dp"
            android:text="¡Felicidades!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32dp" />


    </RelativeLayout>
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/luna_mascota"
        android:layout_gravity="center"
        android:layout_below="@+id/imgSonido_correcto"
        />

    <Button
        android:id="@+id/jugabilidad2_retro_correcta_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cornerRadius="15dp"
        app:backgroundTint="@null"
        android:background="@drawable/boton_custom"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="Continuar"
        android:textSize="20dp"
        android:layout_marginTop="90dp"/>


</LinearLayout>