<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pareo"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/house"
        android:layout_marginTop="20dp"
        android:id="@+id/imgPareo1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:nextFocusLeft="@id/pgrPareo"
        android:layout_marginLeft="20dp"/>

    <ProgressBar
        android:id="@+id/pgrPareo"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/imgPareo1"
        android:max="10"
        android:minWidth="300dp"
        android:minHeight="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eligé la combinación correcta"
        android:layout_below="@id/pgrPareo"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstPareo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/lblTitulo"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstPareo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        />

</RelativeLayout>