<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Jugabilidad2Modo3_Activity"
    android:background="@drawable/fondo" ><!--Link -->

    <!-- Bara de Progreso -->
    <ProgressBar
        android:id="@+id/jugabilidad2_pgrBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
         />

    <!-- Titulo -->
    <TextView
        android:id="@+id/jugabilidad2_txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/jugabilidad2_pgrBar"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins_bold"
        android:text="Arma la Respuesta"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp" />


    <!-- Imagen de Mascota -->
    <ImageView
        android:id="@+id/jugabilidad2_imvMascota"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@id/jugabilidad2_txtTitulo"
        android:layout_centerInParent="true"
        android:src="@drawable/luna_mascota" />

    <!-- Boton para Sonido -->
    <ImageButton
        android:id="@+id/jugabilidad2_imbVoz"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_below="@id/jugabilidad2_imvMascota"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/jugabilidad2_txtPregunta"
        android:background="@drawable/audio_blanco_icono" />

    <!-- Preguntas -->
    <TextView
        android:id="@+id/jugabilidad2_txtPregunta"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@id/jugabilidad2_imvMascota"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins_bold"
        android:text="Pregunta"
        android:textColor="@color/white"
        android:textSize="28dp" />


    <!-- Espacio para respuestas -->
    <FrameLayout
        android:id="@+id/jugabilidad2_fmlRespuestas"
        android:layout_below="@+id/jugabilidad2_txtPregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp">

        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/jugabilidad2_sentence_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:flFlow="true" />

        <View
            style="@style/split_line_horizontal"
            android:layout_marginTop="15dp" />

        <View
            style="@style/split_line_horizontal"
            android:layout_marginTop="60dp" />
    </FrameLayout>

    <!-- Grid de respuestas -->

    <GridView
        android:id="@+id/jugabilidad2_grdPalabras"
        android:layout_width="wrap_content"
        android:layout_height="137dp"
        android:layout_below="@id/jugabilidad2_fmlRespuestas"
        android:layout_marginTop="10dp"
        android:numColumns="5" />
    <!-- android:columnWidth="10dp"-->

 <!-- Boton para continuar -->

    <Button
        android:id="@+id/jugabilidad2_btnConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIRMAR"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:fontFamily="@font/poppins_bold"
        app:backgroundTint="@null"
        android:background="@drawable/shape_jugabilidad2_bntconfirmar"/>

</RelativeLayout>