<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/fondo">

    <include layout="@layout/retroalimentacion"
        android:visibility="visible"
        android:id="@+id/jugabilidad2_retro_correcta"/>

    <include layout="@layout/retoalimentacion_incorrecta"
        android:visibility="gone"
        android:id="@+id/jugabilidad2_retro_incorrecta"/>

</LinearLayout>